CREATE PROCEDURE sinopec_ypxs.zfyp_get_sc_KCZZL
(in SQLCRTTAB CLOB,
IN SQLSELECT CLOB,
in SQLWHERE CLOB,
in userid varchar(20),
out RESULT varchar(600),out message varchar(600))
language sqlscript 

as
begin
/*
--修改记录：
--20150209 PKLIU 将传入参数SQLWHERE以及用到该参数的变量的数据类型由string改为clob
*/
declare l_str CLOB;
DECLARE L_TYPE nvarchar(20);
DECLARE HJ_NUM DOUBLE;
DECLARE table_name CLOB;
DECLARE EXISTS_FLG INTEGER;
DECLARE TABLE_FLG CLOB;
DECLARE datefrom VARCHAR(8);
DECLARE dateto VARCHAR(8);
DECLARE L_DAYS DOUBLE;
DECLARE RAND_NUM_KCZZL BIGINT;
RAND_NUM_KCZZL :=SUBSTRING(RAND(),8,10);-------------------随机数

TABLE_FLG :='ZFYP_GET_SC_KCZZL_'||:userid||:RAND_NUM_KCZZL;
table_name := 'SINOPEC_YPXS.ZFYP_GET_SC_KCZZL_'||:userid||:RAND_NUM_KCZZL;

SELECT COUNT(TABLE_NAME) INTO EXISTS_FLG FROM "SYS"."M_CS_TABLES" WHERE SCHEMA_NAME = 'SINOPEC_YPXS' AND TABLE_NAME =:TABLE_FLG;
IF :EXISTS_FLG > 0
THEN
L_STR := '';
L_STR :='DROP TABLE '||:table_name;
EXEC L_STR;
END IF; 

L_STR := '';
table_name := 'SINOPEC_YPXS.ZFYP_GET_SC_KCZZL_'||:userid||:RAND_NUM_KCZZL;
 L_STR := '';
l_str :='CREATE COLUMN TABLE '||:table_name||'( '||:SQLCRTTAB||' )';
EXEC L_STR;

CREATE LOCAL TEMPORARY TABLE #DATA_LIST(DATA VARCHAR(8));
L_STR := 'INSERT INTO #DATA_LIST(DATA)(SELECT DISTINCT MIN(GZBBRQ) FROM  _SYS_BIC."sinopec.zbyy.xsyy.z1-fyp/Z1FX_MDKCFX" WHERE '||:SQLWHERE||')';
EXEC L_STR;
L_STR := 'INSERT INTO #DATA_LIST(DATA)(SELECT DISTINCT MAX(GZBBRQ) FROM  _SYS_BIC."sinopec.zbyy.xsyy.z1-fyp/Z1FX_MDKCFX" WHERE '||:SQLWHERE||')';
EXEC L_STR;
SELECT MIN(DATA) INTO datefrom FROM #DATA_LIST;
IF :DATEFROM IS NULL OR :DATEFROM = '' THEN
DATEFROM := '19000101';
END IF ;
SELECT MAX(DATA) INTO dateTO FROM #DATA_LIST;
IF :DATETO IS NULL OR :DATETO = '' THEN
DATETO := '19000101';
END IF ;
l_days := DAYS_BETWEEN(to_date(:datefrom,'YYYYMMDD'),to_date(:dateto,'YYYYMMDD'));
--l_days := DAYS_BETWEEN('20141201','20141204');

l_days := :l_days + 1;
DROP TABLE #DATA_LIST;

L_STR := '';
l_str :='CREATE LOCAL TEMPORARY TABLE #L_KCZZL( '||:SQLCRTTAB||',KZHSJJJE DECIMAL(17,2), KZHSJE DECIMAL(17,2))';
EXEC L_STR;
L_STR := '';
L_STR := 'INSERT INTO #L_KCZZL('||:SQLSELECT||',KZHSJJJE)(SELECT DISTINCT '||:SQLSELECT||',SUM(KZHSJJJE)AS KZHSJJJE FROM 
          _SYS_BIC."sinopec.zbyy.xsyy.z1-fyp/Z1FX_XSSPMXFX" WHERE '||:SQLWHERE||')';
EXEC L_STR;
L_STR := '';
L_STR := 'INSERT INTO #L_KCZZL('||:SQLSELECT||',KZHSJE)(SELECT DISTINCT '||:SQLSELECT||',SUM(KZHSJE)AS KZHSJE FROM 
          _SYS_BIC."sinopec.zbyy.xsyy.z1-fyp/Z1FX_MDKCFX" WHERE '||:SQLWHERE||')';
EXEC L_STR;
L_STR := '';
L_STR := 'INSERT INTO '||:table_name||'(SELECT DISTINCT '||:SQLSELECT||',
          (CASE  WHEN SUM(KZHSJE) is null then 0 when SUM(KZHSJE) = 0 then 0  ELSE TO_DECIMAL('||:l_days||'*SUM(KZHSJJJE)/SUM(KZHSJE)) END )KCZZCS from #L_KCZZL GROUP BY '||:SQLSELECT||')';
EXEC L_STR;
L_STR := '';
L_STR :='DROP TABLE #L_KCZZL';
EXEC L_STR;

RESULT := :table_name;


end;
