CREATE PROCEDURE sinopec_ypxs.zkhfx_set_rfmfl(
IN SDATE DATE,
IN EDATE DATE,
IN RDATE DATE,--近因参照日期
IN JE_OPTI NVARCHAR(1),--金额选项
IN KJ_OPTI NVARCHAR(1),--口径选项
IN JYCS DOUBLE,
IN PCCS DOUBLE,
IN JECS DOUBLE,
IN SQLWHERE CLOB,
--out lk string,
OUT TABNAME NVARCHAR(15),
OUT ERROR NVARCHAR(150)
) LANGUAGE SQLSCRIPT 
AS
BEGIN
/*
修改记录：
--20150327 PKLIU创建<RFM分类>；
--20150331 PKLIU<流水号统计时去掉distinct>
--20150423 PHQZHAO 增加了数据为空时的错误信息提示'未找到满足条件的客户信息。'

功能描述：
--从数据源  "Z1FX_XSE4_ICJYMX"IC卡交易明细和"Z1FX_JYMX_HYJYMX"会员交易明细,根据输入参数，输出结果表，
包含字段为：会员卡号，近因，频次，金额，近因得分，频次得分，金额得分，RFM类别描述
--SQLWHERE:范围限制条件，不包含日期的限制条件
*/
DECLARE SQL_STR1 CLOB;
DECLARE SD NVARCHAR(10);
DECLARE ED NVARCHAR(10);
DECLARE RD NVARCHAR(10);
DECLARE RDM_TBNAME NVARCHAR(15);
DECLARE JY DOUBLE;
DECLARE PC DOUBLE;
DECLARE JE DOUBLE;
DECLARE MYCOND1 CONDITION FOR SQL_ERROR_CODE 10001;
DECLARE TAB_FLAG INTEGER := 0;

--sql异常情况捕捉
DECLARE EXIT HANDLER FOR SQLEXCEPTION
 BEGIN
 ERROR := ::SQL_ERROR_MESSAGE || ::SQL_ERROR_CODE;
END;

--创建结果明细表的随机数临时表名
select '#T'||SUBSTRING(RAND(),8,10) into RDM_TBNAME from dummy;
SQL_STR1 := 'CREATE LOCAL TEMPORARY  TABLE '|| :RDM_TBNAME ||' LIKE SINOPEC_YPXS.KHFX_RFM_RFMFL';
EXEC SQL_STR1;

--创建基础数据的临时表
create local temporary table #basedata
("HYKH" NVARCHAR(20),"JY" DOUBLE,"PC" DOUBLE,"JE" DOUBLE);

sd := to_nvarchar(:sdate,'YYYYMMDD');
ed := to_nvarchar(:edate,'YYYYMMDD');
rd := to_nvarchar(:rdate,'YYYYMMDD');

--根据输入参数确定不同的执行语句
if :KJ_OPTI=1 then 
--口径为1  
 if :JE_OPTI=1 then
 --金额为1
  sql_str1 := 'insert into #basedata'||
  ' select (case when A.HYKH is null then B.HYKH when B.HYKH is null then A.HYKH else A.HYKH end) HYKH,'||
  ' (case when A.JY is null then B.JY when B.JY is null then A.JY else A.JY+B.JY end) JY,'||
  ' (case when A.PC is null then B.PC when B.PC is null then A.PC else A.PC+B.PC end) PC,'||
  ' (case when A.JE is null then B.JE when B.JE is null then A.JE else A.JE+B.JE end) JE from'||
  ' (select GZHYKH HYKH,days_between(max(QDATE),'''||:rd||''') JY,count(GZZHLSH) PC,'||
  ' sum(K0CGLSJE0) JE from "_SYS_BIC"."sinopec.zbyy.xsyy.z1-khfx/Z1FX_XSE4_ICJYMX" where '||
  :sqlwhere||' and GZHYKH !='''' and QDATE>='||:sd||' and QDATE<='||:ed||
  ' group by GZHYKH) A full join '||
  ' (select GZHYKH HYKH,days_between(max(QDATE),'''||:rd||''') JY,count(GZZHLSH) PC,'||
  ' sum(KZYSJE) JE from "_SYS_BIC"."sinopec.zbyy.xsyy.z1-khfx/Z1FX_JYMX_HYJYMX" where '||
  :sqlwhere||' and GZHYKH !='''' and QDATE>='||:sd||' and QDATE<='||:ed||
  ' group by GZHYKH) B on A.HYKH=B.HYKH';
  EXEC SQL_STR1;
 else
 --金额为2
  sql_str1 := 'insert into #basedata'||
  ' select (case when A.HYKH is null then B.HYKH when B.HYKH is null then A.HYKH else A.HYKH end) HYKH,'||
  ' (case when A.JY is null then B.JY when B.JY is null then A.JY else A.JY+B.JY end) JY,'||
  ' (case when A.PC is null then B.PC when B.PC is null then A.PC else A.PC+B.PC end) PC,'||
  ' (case when A.JE is null then round(B.JE/B.PC,2) when B.JE is null then round(A.JE/A.PC,2) else round((A.JE+B.JE)/(A.PC+B.PC),2) end) JE from'||
  ' (select GZHYKH HYKH,days_between(max(QDATE),'''||:rd||''') JY,count(GZZHLSH) PC,'||
  ' sum(K0CGLSJE0) JE from "_SYS_BIC"."sinopec.zbyy.xsyy.z1-khfx/Z1FX_XSE4_ICJYMX" where '||
  :sqlwhere||' and GZHYKH !='''' and QDATE>='||:sd||' and QDATE<='||:ed||
  ' group by GZHYKH) A full join '||
  ' (select GZHYKH HYKH,days_between(max(QDATE),'''||:rd||''') JY,count(GZZHLSH) PC,'||
  ' sum(KZYSJE) JE from "_SYS_BIC"."sinopec.zbyy.xsyy.z1-khfx/Z1FX_JYMX_HYJYMX" where '||
  :sqlwhere||' and GZHYKH !='''' and QDATE>='||:sd||' and QDATE<='||:ed||
  ' group by GZHYKH) B on A.HYKH=B.HYKH';
  EXEC SQL_STR1;
 end if;  
elseif :KJ_OPTI=2 then
--口径为2 
 if :JE_OPTI=1 then
 --金额为1
  sql_str1 := 'insert into #basedata'||
  ' select GZHYKH HYKH,days_between(max(QDATE),'''||:rd||''') JY,count(GZZHLSH) PC,'||
  ' sum(K0CGLSJE0) JE from "_SYS_BIC"."sinopec.zbyy.xsyy.z1-khfx/Z1FX_XSE4_ICJYMX" where '||
  :sqlwhere||' and GZHYKH !='''' and QDATE>='||:sd||' and QDATE<='||:ed||
  ' group by GZHYKH';
  EXEC SQL_STR1;
 else
 --金额为2
  sql_str1 := 'insert into #basedata'||
  ' select A.HYKH HYKH,A.JY JY,A.PC PC,round(A.JE/A.PC,2) JE from'||
  ' (select GZHYKH HYKH,days_between(max(QDATE),'''||:rd||''') JY,count(GZZHLSH) PC,'||
  ' sum(K0CGLSJE0) JE from "_SYS_BIC"."sinopec.zbyy.xsyy.z1-khfx/Z1FX_XSE4_ICJYMX" where '||
  :sqlwhere||' and GZHYKH !='''' and QDATE>='||:sd||' and QDATE<='||:ed||
  ' group by GZHYKH) A';
  EXEC SQL_STR1;
 end if;
else
--口径为3
 if :JE_OPTI=1 then
 --金额为1
  sql_str1 := 'insert into #basedata'||
  ' select GZHYKH HYKH,days_between(max(QDATE),'''||:rd||''') JY,count(GZZHLSH) PC,'||
  ' sum(KZYSJE) JE from "_SYS_BIC"."sinopec.zbyy.xsyy.z1-khfx/Z1FX_JYMX_HYJYMX" where '||
  :sqlwhere||' and GZHYKH !='''' and QDATE>='||:sd||' and QDATE<='||:ed||
  ' group by GZHYKH';
  EXEC SQL_STR1;
 else
 --金额为2
  sql_str1 := 'insert into #basedata'||
  ' select A.HYKH HYKH,A.JY JY,A.PC PC,round(A.JE/A.PC,2) JE from'||
  ' (select GZHYKH HYKH,days_between(max(QDATE),'''||:rd||''') JY,count(GZZHLSH) PC,'||
  ' sum(KZYSJE) JE from "_SYS_BIC"."sinopec.zbyy.xsyy.z1-khfx/Z1FX_JYMX_HYJYMX" where '||
  :sqlwhere||' and GZHYKH !='''' and QDATE>='||:sd||' and QDATE<='||:ed||
  ' group by GZHYKH) A';
  EXEC SQL_STR1;
 end if;
end if;

if JYCS=-1 then 
--近因使用均值
 if PCCS=-1 then
 --频次使用均值
   if JECS=-1 then
   --金额使用均值
    select round(sum(JY)/count(*),2),round(sum(PC)/count(*),2),round(sum(JE)/count(*),2) into JY,PC,JE from #basedata;
   else
   --金额使用输入
    select round(sum(JY)/count(*),2),round(sum(PC)/count(*),2) into JY,PC from #basedata;
    JE := :JECS;
   end if; 
  else
  --频次使用输入
   if JECS=-1 then
   --金额使用均值
    select round(sum(JY)/count(*),2),round(sum(JE)/count(*),2) into JY,JE from #basedata;
    PC := :PCCS;
   else
   --金额使用输入
    select round(sum(JY)/count(*),2) into JY from #basedata;
    PC := :PCCS;
    JE := :JECS;
   end if; 
 end if;
else
--近因使用输入
 if PCCS=-1 then
 --频次使用均值
   if JECS=-1 then
   --金额使用均值
    select round(sum(PC)/count(*),2),round(sum(JE)/count(*),2) into PC,JE from #basedata;
    JY := :JYCS;
   else
   --金额使用输入
    select round(sum(PC)/count(*),2) into PC from #basedata;
    JY := :JYCS;
    JE := :JECS;
   end if; 
  else
  --频次使用输入
   if JECS=-1 then
   --金额使用均值
    select round(sum(JE)/count(*),2) into JE from #basedata;
    JY := :JYCS;
    PC := :PCCS;
   else
   --金额使用输入
    JY := :JYCS;
    PC := :PCCS;
    JE := :JECS;
   end if; 
 end if;
end if;
--判断是否取到了数据，没取到就跳出
select max(1) into TAB_FLAG from dummy where not exists 
(select *  from #basedata );
if TAB_FLAG = 1 then 
DROP TABLE #basedata;
signal mycond1 set message_text = '未找到满足条件的客户信息。';
end if;
TAB_FLAG := 0 ;

sql_str1 := 'INSERT INTO '|| :RDM_TBNAME ||
' select A.HYKH HYKH,A.JY JY,A.PC PC,A.JE JE,A.JYDF JYDF,A.PCDF PCDF,A.JEDF JEDF,B.KHFL LBMS from'||
' (select HYKH,JY,PC,JE,'||
' (case when JY>='||:JY||' then 0 else 1 end) JYDF,'||
' (case when PC<='||:PC||' then 0 else 1 end) PCDF,'||
' (case when JE<='||:JE||' then 0 else 1 end) JEDF from #basedata) A,'||
' (select * from SAPSR3.Z1ZB_RFM_BJKHFX) B where A.JYDF=B.JYDF and A.PCDF=B.PCDF and A.JEDF=B.JEDF';

--lk:=:sql_str1;
--signal mycond1 set message_text ='lk';

exec sql_str1;
drop table #basedata;
TABNAME := :RDM_TBNAME;
end;
